# TaikoSoundEditor

./: .gitignore  Directory.Build.props  MainForm.AdvancedMetadata.cs  MainForm.BatchImporter.cs  MainForm.Categories.cs  MainForm.Deletion.cs  MainForm.Designer.cs  MainForm.Diagnostics.cs  MainForm.EncryptionPreferences.cs  MainForm.EventFolders.cs  MainForm.Exports.cs  MainForm.MultilingualWords.cs  MainForm.ProjectImporter.cs  MainForm.Properties.cs  MainForm.Repairs.cs  MainForm.RequestFiles.cs  MainForm.SimpleAttributes.cs  MainForm.UnifiedWorkspace.cs  MainForm.cs  NUS3Bank.cs  Program.cs  TaikoSoundEditor.csproj
.github/workflows/: build-windows.yml  build.yml
Commons/Controls/: MusicOrderViewer.cs  PathSelector.cs
Commons/Emit/: DatatableEntityTypeBuilder.cs
Commons/IO/: GZ.cs  TJA.cs
Commons/Utils/: Config.cs  IniFile.cs  Number.cs
Data/: NewSongData.cs
Project/: AdvancedMetadataForm.cs  CategoryEditorForm.cs  CategoryPlacementService.cs  DiagnosticsForm.cs  EseBatchImportForm.cs  EseBatchImportScanner.cs  EventFolderDataDocument.cs  EventFolderEditorForm.cs  EventFolderProjectValidator.cs  FumenChartStatistics.cs  JsonRow.cs  LosslessDatatableDocument.cs  ProjectChartMetadataAnalyzer.cs  ProjectDiagnostic.cs  ProjectExporter.cs  ProjectIndex.cs  ProjectPaths.cs  ProjectRepairAction.cs  ProjectRepairForm.cs  ProjectRepairPlanner.cs  ProjectValidator.cs  ShinuchiCalculator.cs  SongAdvancedMetadata.cs  SongAssets.cs  SongDeletionForm.cs  SongDeletionPlan.cs  SongImportPlan.cs  SongImportPreviewForm.cs  SongPlacement.cs  SongRecord.cs  TaikoProject.cs  TjaCourseStatistics.cs  TjaImportSource.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: datatable_def_08_18.txt  datatable_def_32_09.txt
