<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>TaikoSoundEditor</RootNamespace>
    <AssemblyName>TaikoSoundEditor</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Commons\Controls\MusicOrderViewer.Designer.cs">
      <DependentUpon>MusicOrderViewer.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Commons\Controls\MusicOrderViewer.resx">
      <DependentUpon>MusicOrderViewer.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Commons\Controls\PathSelector.Designer.cs">
      <DependentUpon>PathSelector.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Commons\Controls\PathSelector.resx">
      <DependentUpon>PathSelector.cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\**\*" />
    <Content Include="Tools\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
